*{
    font-family: '微软雅黑';
}
.card{
    margin: 0px;
    padding: 10px;
    border: 1px solid #eee;
    font-size: 14px;
    margin-bottom: 8px;
}

.right{
    text-align: right;
}

.left{
    text-align: left;
    //文本溢出显示省略号
    overflow:hidden;
	text-overflow:ellipsis;
	white-space:pre-wrap
}

.select{
    background-color: #1989fa;
    color: white;
}

.qrimg{
    background-color: #fff;    
}

.keyword{
    color: rgb(240, 117, 117);
}

.qrtoast{
    background: #0060c0 !important;
}

.font{
    .small{
        font-size: 12px;
    }
    .mini{
        font-size: 8px;
    }
    .large{
        font-size: 22px;
    }
    .gray{
        color: gray;
    }
}

.sign-img{
    transform: rotate(-90deg);height: 150px;margin: -0.25rem 0 0 -0.65rem;
}
.psign{
    img{
        background-color: white;
    }
}
.to_review{
    color: #0478E2;
}
.not_corrected{
    color: #EFA41A;
}
.have_changed{
    color: #32BEA0;
}
.medium{
    font-weight: 600;
}


.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .item{
        flex-flow: row;
        text-align: center;
    }
    .grow{
        flex-grow: 1;
    }
}
.gray{
    color: #CFCFCF;
}