*{
    font-family: '微软雅黑';
    font-size: 12px;
}
.card{
    margin: 0px;
    padding: 10px;
    border: 1px solid #eee;
    font-size: 14px;
    margin-bottom: 8px;
}

.right{
    text-align: right;
}

.left{
    text-align: left;
    //文本溢出显示省略号
    overflow:hidden;
	text-overflow:ellipsis;
	white-space:pre-wrap
}

.select{
    background-color: #1989fa;
    color: white;
}

.qrimg{
    background-color: #fff;    
}

.keyword{
    color: rgb(240, 117, 117);
}

.qrtoast{
    background: #0060c0 !important;
}

.font{
    .small{
        font-size: 12px;
    }
    .mini{
        font-size: 8px;
    }
    .large{
        font-size: 22px;
    }
    .gray{
        color: gray;
    }
}

.sign-img{
    transform: rotate(-90deg);height: 150px;margin: -0.25rem 0 0 -0.65rem;
}
.psign{
    img{
        background-color: white;
    }
}
.to_review{
    color: #0478E2;
}
.not_corrected{
    color: #EFA41A;
}
.have_changed{
    color: #32BEA0;
}
.medium{
    font-weight: 600;
}


.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .item{
        flex-flow: row;
        text-align: center;
    }
    .grow{
        flex-grow: 1;
    }
}
.gray{
    color: #CFCFCF;
}
.font18{
    font-size: 18px;
}

.white{
    color:#f7f9fc ;
}
.back_blue{
    background-color: #0086ff;
}
.block{
    width: 100%;
}
.font20{
    font-size: 20px;
}
.font13{
    font-size: 13px;
}
.white_small{
    color: #acd5fd;
}
.margin_20_25{
    margin: 20px 25px;
}
.flex_column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.margin4_top{
    margin-top: 4px;
}
.font23{
    font-size: 23px;
}
.back_white{
    background-color: #f7f9fc;
}
.blue_small{
    color: #82affd;
}
.border_blue{
    border: 1.5px solid #007aff;;
}
.radius50{
    border-radius: 50%;
}
.round71{
   width: 71px;
   height: 71px;
}
.margin15_top{
    margin-top: 15px;
}
.height180{
    height: 180px;
}
.font14{
    font-size: 14px;
}
.more{
    color: #f5fafe;
}
.back_blue_small{
    background-color: #64a4fe;
}
.radius12{
    border-radius: 12.5px;
}
.padding_4_8{
    padding: 4px 8px;
}
.margin40_top{
    margin-top: 40px;
}
.pass{
    background-color: #32c846;
    .white();
    padding: 2px 4px;
    border-radius: 100px;
}

.not_pass{
    background-color: #f94545;
    .white();
    padding: 2px 4px;
    border-radius: 100px;
}
.yellow_small{
    background-color: #faf6e6;
}
.padding_10_0{
    padding: 10px 0;
}
.orange_small{
    color: #ffba57;
}
.black_small{
    color: #af8a77;
}
.relative{
    position: relative;
}
.margin20_top{
    margin-top: 20px;
}
.backWhite{
    background-color: white;
}
.font16{
    font-size: 16px;
}
.padding30_top{
    padding-top: 30px;
    padding-bottom:15px
}
.box{
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(116, 126, 167, 0.2);;
    margin: 10px auto;
    width: 85%;
    padding: 12px;
}
.margin_10_0{
    margin: 10px 0;
}
.font_bold{
    font-weight: bold;
}
.red{
    color:#ff0000 ;
}
.blue{
    color: #007dff
}
.fixed_bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;
}
.height50{
    height: 50px;
    line-height: 50px;
}
.disable{
        color:#b3bdcc;   
        font-size: 16px;
        font-weight: 600;
}
.undisable{
        color:#1b6ffe;
        font-size: 16px;
        font-weight: 600;
}
.gray{
    background: #f2f2f2;
}
.margin10_top{
    margin-top: 10px;
}